<html>
<head>
</head>
<body>
<form class="form-1" name=form1 action="lab5.php" method="post">
<table>
<label for="mail">Mail:<input type="email" name="email" placeholder="Введите mail" required></label>
</body>
</form> 
</html>