﻿<!DOCTYPE html>
<html>
<head>
	<title>!!!</title>
</head>
<body>
	<h1>Заголоовк 1</h1>
	<h2>Заголоовк 2</h2>
	<h3>Заголоовк 3</h3>
	<hr>
	<p>
		<h3>Адреса електронних скриньок</h3>
		doratoles@gmail.com<br>
		surinaolena@gmail.com<br>
		admin@mailserver1<br>
		x@example.com
	</p>
	<hr>
	<p>
		<h3>Посилання</h3>
		<a href="http://google.com">Google</a> | <a href="http://youtube.com">YouTube</a>
	</p>
</body>
</html>