<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FirstLab</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="mainSection container">
    <main class="mainSection-form">
        <h1 class="display-4 text-center">Форма реєстрації студентів</h1>

        <form action="lab1.php" method=POST id="form">

            <div class="row">
                <div class="col-sm-6">
                    <lable for="name">Ім'я</lable>
                    <input class="form-control" id="name" type=text name="first_name"
                           placeholder="Введіть Ваше ім'я">
                    <div class="invalid-feedback alert alert-danger">
                        Введите ваше имя
                    </div>
                </div>
                <div class="col-sm-6">
                    <lable for="surname">Прізвище</lable>
                    <input class="form-control" id="surname" type=text name="last_name" placeholder="Введіть Ваше прізвище">
                    <div class="invalid-feedback alert alert-danger">
                        Введите вашу фамилию
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="email">E-mail</label>
                    <input class="form-control" type=text name="email" id="email" placeholder="Введіть Ваш email">
                    <div class="invalid-feedback alert alert-danger">
                        Введите ваш email
                    </div>
                </div>
            </div>
            <p class="chooseLanguage"> Виберіть мову, яку б хотіли вивчати: </p>

            <div class="input-controls">
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="php-type" type=checkbox name='kurs[]' value='PHP'>
                    <label class="custom-control-label" for="php-type">PHP</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" type=checkbox id="java-type" name='kurs[]' value='Java'>
                    <label class="custom-control-label" for="java-type">Java</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="ruby-type" type=checkbox name='kurs[]' value='Ruby'>
                    <label class="custom-control-label" for="ruby-type">Ruby</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input class="custom-control-input" id="c++-type" type=checkbox name='kurs[]' value='C++'>
                    <label class="custom-control-label" for="c++-type">C++</label>
                </div>
                <div class="invalid-feedback alert alert-danger">
                    Выберете хотя бы один пункт
                </div>
            </div>

            <p class="your-answer">Що ви хочете, щоб ми знали про вас? </p>
                <textarea class="form-control mb-5" id="textarea" name="comment" cols=32 rows=5 placeholder="Розкажіть про себе"></textarea>
            <div class="row">
                <div class="col">
                    <button class="btn btn-outline-primary btn-lg btn-block" id="submit" type=submit value="Відправити">Відправити </button>
                </div>
                <div class="col">
                    <button class="btn btn-outline-danger btn-lg btn-block" type=reset value="Скасувати">Скасувати</button>
                </div>
            </div>


        </form>
    </main>
</section>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>